<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forumButton"
        android:icon="@drawable/material_symbols_forum_outline"
        android:title="forum"/>
    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/icon_park_outline_dumbbel_line"
        android:title="workout"/>
    <item
        android:id="@+id/dietButton"
        android:icon="@drawable/mdi_food_apple_outline"
        android:title="diet"/>
</menu>